@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

* {
  margin: 0;
  height: 100%;
  font-family: 'Raleway', sans-serif;
}

body {
  background-color: #000;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  color: white;
}


.logo {
    width: 100px;
    height: 100px;
    position: absolute;
    padding: 10px 0 0 60px;
}

.banner-boundary {
    margin: 5vh;
    padding: 10vh 5% 5vh 5%;
    justify-content: center;
    height: 75vh;
    border: 3px solid white;
    border-radius: 15px;
    z-index: 50;
}

.title {
    opacity: 0;
    color: white;
    font-size: 6vw;
    height: 10px;
    width: 50%;
    margin-bottom: 15vh;
    animation: fade-in-ani 1s ease 2.5s;
    animation-fill-mode: forwards;
    z-index: 50;
}

.text {
    opacity: 0;
    color: white;
    font-size: 2vw;
    height: max-content;
    width: 50%;
    margin-bottom: 10vh;
    animation: fade-in-ani 1s ease 3s;
    animation-fill-mode: forwards;
    z-index: 50;
}

.banner-planet {
    width: 90%;
    height: 90%;
    object-fit: contain;
    position: absolute;
    top: 50vh;
    right: -100%;
    transform: translateY(-50%);
    animation: banner-planet-ani 2.5s;
    animation-fill-mode: forwards;
    z-index: 1;
}

@keyframes banner-planet-ani {
    to {
        right: -25%;
    }
}

@keyframes fade-in-ani {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* --------------------- Banner */

.section-title {
    font-size: 5vw;
    text-align: center;
    /* border: 3px solid blue; */
    height: max-content;
    padding: 5vh;
    opacity: 0;
    animation: fade-in-ani 1s ease 4s;
    animation-fill-mode: forwards;
}

.card {
    /* border: 2px solid white; */
    height: 50vh;
    display: flex;
    flex-direction: row;
    margin: 5vh 0;
}

.card-text-container {
    width: 60%;
    /* border: 1px solid red; */
}

.card-title {
    height: max-content;
    width: 85%;
    font-size: 4vw;
    margin: 5vh 0 0 5vh;
    opacity: 0;
    animation: fade-in-ani 1s ease 4s;
    animation-fill-mode: forwards;
}

.card-text {
    height: max-content;
    width: 85%;
    font-size: 20px;
    margin: 2vh 0 2vh 5vh;
    /* border: 1px solid red; */
    opacity: 0;
    animation: fade-in-ani 1s ease 4s;
    animation-fill-mode: forwards;
}

.card-photo-container {
    display: flexbox;
    width: 40%;
    /* border: 3px solid blue; */
}

.card-photo {
    /* border: 1px solid red; */
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    animation: fade-in-ani 1s ease 4s;
    animation-fill-mode: forwards;
    z-index: 1;
}

/* ------------------------- Info */

.info-section {
    margin-bottom: 5vh;
    height: max-content;
}

.info-title {
    font-size: 5vw;
    text-align: center;
    height: max-content;
    padding: 5vh;
    opacity: 0;
    animation: fade-in-ani 1s ease 3s;
    animation-fill-mode: forwards;
}

.info {
    height: max-content;
    width: 85%;
    font-size: 20px;
    margin: 2vh 0 2vh 5vh;
    opacity: 0;
    animation: fade-in-ani 1s ease 3s;
    animation-fill-mode: forwards;
}
